---
all:
  children:
    remote:
      hosts:
        vps-ovh:
          ansible_host: 92.222.171.85
          ansible_user: ubuntu
          ansible_port: 22

    zabbix_agents:
      hosts:
        # Exemples - adapter aux serveurs reels
        # srv-web-01:
        #   ansible_host: 192.168.1.10
        #   ansible_user: ubuntu
        # srv-db-01:
        #   ansible_host: 192.168.1.20
        #   ansible_user: ubuntu
